
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module4Tests", "Module4Tests.csproj", "{E83EDE71-CB43-45A7-84E3-B75F9714854D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83EDE71-CB43-45A7-84E3-B75F9714854D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83EDE71-CB43-45A7-84E3-B75F9714854D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83EDE71-CB43-45A7-84E3-B75F9714854D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83EDE71-CB43-45A7-84E3-B75F9714854D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
